<?xml version="1.0"?>
<robot name="delirobo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find kinova_description)/urdf/camera/camera.gazebo.xacro"/>

  <xacro:macro name="camera_v0" params="parent *joint_origin">
	<joint name="camera_joint" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="camera_link"/>
	</joint>

	<link name="camera_link">
	  <visual>
		<geometry>
		  <mesh filename="package://kinova_description/meshes/DAE/camera/camera.dae"/>
		</geometry>
	  </visual>
	  
	</link>
  </xacro:macro>

</robot>
