<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_block_long">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>1.45e-4</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.45e-4</iyy>
          <iyz>0.0</iyz>
          <izz>1.45e-4</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://aruco_block_long/meshes/block_long.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <contact>
      	<lateral_friction value="1.0"/>
      	<rolling_friction value="1.0"/>
      	<inertia_scaling value="3.0"/>
      	<contact_cfm value="0.0"/>
      	<contact_erp value="1.0"/>
      </contact>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://aruco_block_long/meshes/block_long.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
